# HwBuddy

./: HwBuddy.sln  README.md
HwBuddy/: DebugForm.Designer.cs  DebugForm.cs  HwBuddy.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
HwBuddy.Core/: HwBuddy.Core.csproj  Log.cs  Recognizer.cs
HwBuddy.Core/Scenarios/: DungeonScenario.cs
HwBuddy/Actions/: AbstractStep.cs  Step.cs  StepsFactory.cs
HwBuddy/Actions/Campaign/: CampaignAttackStep.cs  CampaignMissionStep.cs  CampaignValkiryStep.cs  CampaignVictoryStep.cs
HwBuddy/Actions/Dungeon/: DungeonAttackStep.cs  DungeonBattleReadyStep.cs  DungeonDoorStep.cs  DungeonOkStep.cs  DungeonUseCardStep.cs  DungeonVictoryStep.cs  InBattleStep.cs
HwBuddy/Actions/Events/: EventActiveTabStep.cs  EventButtonStep.cs  EventCompleteButtonStep.cs  EventDailyRewardStep.cs  EventRedDotStep.cs  EventTakeDailyStep.cs
HwBuddy/Actions/Shared/: InBattleStep.cs  ToggleButtonStep.cs
HwBuddy/Actions/TournamentOfElements/: ToeChestStep.cs  ToeCloseStep.cs  ToeCollect2Step.cs  ToeCollectAllStep.cs  ToeCollectStep.cs  ToeRaidStep.cs
HwBuddy/Bots/: BaseBot.cs  CampaignBot.cs  DungeonBot.cs  EventsBot.cs  ExpeditionsBot.cs  RaidBot.cs  TournamentOfElementsBot.cs  TowerBot.cs  ZapredBot.cs
HwBuddy/Bots/Base/: BaseBot.cs  BotFactory.cs
HwBuddy/Common/: ImageService.cs  Images.cs
